<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            gap: 40px;
            background: #27282c;
        }
        a{
            position: relative;
            background: #444;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5em;
            font-weight: bold;
            letter-spacing: 0.1em;
            padding: 10px 30px;
            transition: 0.5s;
        }
        a:hover{
            letter-spacing: 0.25em;
            background: var(--clr);
            box-shadow: 0 0 35px var(--clr);

        }
        a::before{
            content: '';
            position: absolute;
            inset: 2px;
            background: #27282c;
        }
        a span{
            position: relative;
            z-index: 1;
        }
        a i {
            position: absolute;
            inset: 0;
            display: block;
        }
        a i::before{
            content: "";
            position: absolute;
            top: -6px;
            left: 100%;
            transform: translate(-50%);
            width: 10px;
            height: 10px;
            background: #27282c;
            border: 2px solid var(--clr);
            transition: 0.5s;
        }
        a:hover i::before{
            left: 0%;
            transform: translate(-50%) rotate(45deg);
            box-shadow: 34px 35px var(--clr);
        }
        a i::after{
            content: '';
            position: absolute;
            bottom: -6px;
            left: 0%;
            transform: translate(-50%);
            width: 10px;
            height: 10px;
            background: #27282c;
            border: 2px solid var(--clr);
            transition: 0.5s;
        }
        a:hover i::after{
            left: 100%;
            transform: translate(-50%) rotate(-45deg);
            box-shadow: 32px -35px var(--clr);
        }

    </style>
</head>
<body>
    <a href="#" style="--clr: #8A2BE2"><span>Ameaças</span><i></i></a>
    <a href="#" style="--clr: #FF1493"><span>Segurança</span><i></i></a>
    <a href="#" style="--clr: #00FFFF"><span>Dicas</span><i></i></a>
</body>
</html>