<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMEAÇAS</title>
    <style>
        .ameaça {
            display: inline-block;
            width: max-content;
            padding: 0 10px;
        } 
        .ameaça > * {
            font-size: 5rem;
            font-weight: 650;
            color: rgb(153, 0, 255);
            
        }
        .ameaça > :last-child {
            transform: 
                rotatex(180deg)
                translateY(22px);
            mask-image: 
                linear-gradient(
                    transparent 40%,
                    white 80%
                );
            -webtkit-mask-imagem:
                linear-gradient(
                    transparent 40%,
                    white 80%
                );
            opacity: 0.2;
            
        }
        body{
            background-color: rgb(5, 1, 24);
        }
        .aside a{
            position: absolute;
            left: -10px;
            transition: 0.3s;
            padding: 15px;
            text-decoration:none ;
            font-size: 20px;
            color: #fff;
            border-radius: 0 15px 15px 0;
        }
        .aside a:link{ 
            background: fixed;
            color: rgb(243, 240, 255);
            background-color: rgb(52, 196, 253);
            text-decoration: none;
        }
        .aside a:visited{
            background: fixed;
            color: rgb(243, 240, 255);
            background-color: rgb(52, 196, 253);
            text-decoration: none;
        }
        .aside a:hover{
            left: 0;
            background-color: rgb(0, 132, 255);
        }
        .aside a:active{
            color: rgb(255, 255, 255);
            background-color: rgb(14, 77, 211);
        }
        #home{
            top: 200px;
            width: 50px;
            background-color: white;
            color: rgb(0, 110, 253);
        }
        #virus{
            top: 260px;
        }
        #spyware{
            top: 320px;
            width: 85px;
        }
        #spam{
            top: 380px;
            width: 50px;
        }
        #key{
            top:440px;
            width: 115px;
        }
        
    </style>
</head>
<body>
    <div class="ameaça">
        <div>AMEAÇAS</div>
        <div>AMEAÇAS</div>
    </div>
    <aside class="aside">
        <a href="#" id="virus">VIRUS</a>
        <a href="#" id="spyware">SPYWARE</a>
        <a href="#" id="spam">SPAM</a>
        <a href="#" id="key">KEYLOGGER</a>
        <a href="Site.html" id="home">HOME</a>
    </aside>
</body>
</html> 