<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEGURANÇA</title>
    <style>
        .segurança {
            display: inline-block;
            width: max-content;
            padding: 0 10px;
        }
        .segurança > * {
            font-size: 5rem;
            font-weight: 650;
            color: rgb(7, 213, 250);
            
        }
        .segurança > :last-child {
            transform: 
                rotatex(180deg)
                translateY(22px);
            mask-image: 
                linear-gradient(
                    transparent 40%,
                    white 80%
                );
            -webtkit-mask-imagem:
                linear-gradient(
                    transparent 40%,
                    white 80%
                );
            opacity: 0.2;
            
        }
        body{
            background-color: rgb(5, 1, 24);
        }
        .aside a{
            position: absolute;
            left: -10px;
            transition: 0.3s;
            padding: 15px;
            text-decoration:none ;
            font-size: 20px;
            color: #fff;
            border-radius: 0 15px 15px 0;
        }
        .aside a:link{ 
            background: fixed;
            color: rgb(243, 240, 255);
            background-color: rgb(255, 7, 234);
            text-decoration: none;
        }
        .aside a:visited{
            background: fixed;
            color: rgb(243, 240, 255);
            background-color: rgb(255, 7, 234);
            text-decoration: none;
        }
        .aside a:hover{
            left: 0;
            background-color: rgb(96, 0, 250);
        }
        .aside a:active{
            color: rgb(243, 240, 255);
            background-color: rgb(139, 20, 130);
        }
        #home{
            top: 200px;
            width: 50px;
            background-color: white;
            color: rgb(255, 7, 234);
        }
        #site{
            top: 260px;
        }
        #firewall{
            top: 320px;
            width: 85px;
        }
        #antivirus{
            top: 380px;
            width: 100px;
        }
        #ferramentas{
            top:440px;
            width: 135px;
        }
        #erros{
            top: 500px;
        }
    </style>
</head>
<body>
    <div class="segurança">
        <div>SEGURANÇA</div>
        <div>SEGURANÇA</div>
    </div>
    <aside class="aside">
        <a href="#" id="site">SITES</a>
        <a href="#" id="firewall">FIREWALL</a>
        <a href="#" id="antivirus">ANTIVIRUS</a>
        <a href="#" id="ferramentas">FERRAMENTAS</a>
        <a href="#" id="erros">ERROS COMUNS</a>
        <a href="Site.html" id="home">HOME</a>
    </aside>
</body>
</html>