<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSE VI</title>
    <style>
        .universe {
            display: inline-block;
            width: max-content;
            padding: 0 100px;
        }
        .universe > * {
            font-size: 5rem;
            font-weight: 650;
            color: rgb(107, 24, 241);
            
        }
        .universe > :last-child {
            transform: 
                rotatex(180deg)
                translateY(28px);
            mask-image: 
                linear-gradient(
                    transparent 40%,
                    white 80%
                );
            -webtkit-mask-imagem:
                linear-gradient(
                    transparent 40%,
                    white 80%
                );
            opacity: 0.2;
            
        } 
        body{
            background-color: rgb(5, 1, 24);
        }
        .aside a{
            position: absolute;
            left: -20px;
            transition: 0.3s;
            padding: 15px;
            text-decoration:none ;
            font-size: 40px;
            color: #fff;
            border-radius: 0 15px 15px 0;
        }
        .aside a:link{ 
            background: fixed;
            text-decoration: none;
        }
        .aside a:visited{
            color: rgb(243, 240, 255);
            background-color: rgb(52, 196, 253);
            text-decoration: none;
        }
        .aside a:hover{
            left: 0;
        
        }
        .aside a:active{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 105, 175);
        }
        #ameaça{
            background-color: blueviolet;
            top: 260px;
        }
        #segurança{
            background-color:rgb(255, 5, 109) ;
            top: 380px;
        }
        #dica{
            background-color: aqua;
            top: 500px;
            width: 120px;
        }
        .rotate-words{
            color: azure;
            right: 55%;
            font-size: 40px;
            position: absolute;
            top: 100px;
            display: inline;
            margin-left: 3ex;
        }
        .rotate-words span{
            width: max-content;
            position: absolute;
            padding-inline: 10px;
            opacity: 0;
            transform-origin: 10% 75%;
            animation: rotateWords 5s var(--d) linear infinite;
        }
        @keyframes rotateWords {
            5%{
                opacity: 1;
            } 
        }
        body {
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            height: 100vh;
            overflow: hidden;
            display: flex;
            font-family: "Anton", sans-serif;
            justify-content: center;
            align-items: center;
          }
          
          .night {
            position: relative;
            width: 100%;
            height: 100%;
            transform: rotateZ(45deg);
          }
          
          .shooting_star {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 2px;
            background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
            border-radius: 999px;
            filter: drop-shadow(0 0 6px #699bff);
            -webkit-animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
                    animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
          }
          .shooting_star::before {
            content: "";
            position: absolute;
            top: calc(50% - 1px);
            right: 0;
            height: 2px;
            background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
            transform: translateX(50%) rotateZ(45deg);
            border-radius: 100%;
            -webkit-animation: shining 3000ms ease-in-out infinite;
                    animation: shining 3000ms ease-in-out infinite;
          }
          .shooting_star::after {
            content: "";
            position: absolute;
            top: calc(50% - 1px);
            right: 0;
            height: 2px;
            background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
            transform: translateX(50%) rotateZ(45deg);
            border-radius: 100%;
            -webkit-animation: shining 3000ms ease-in-out infinite;
                    animation: shining 3000ms ease-in-out infinite;
            transform: translateX(50%) rotateZ(-45deg);
          }
          .shooting_star:nth-child(1) {
            top: calc(50% - 142px);
            left: calc(50% - 81px);
            -webkit-animation-delay: 7772ms;
                    animation-delay: 7772ms;
          }
          .shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after {
            -webkit-animation-delay: 7772ms;
                    animation-delay: 7772ms;
          }
          .shooting_star:nth-child(2) {
            top: calc(50% - 31px);
            left: calc(50% - 133px);
            -webkit-animation-delay: 3971ms;
                    animation-delay: 3971ms;
          }
          .shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after {
            -webkit-animation-delay: 3971ms;
                    animation-delay: 3971ms;
          }
          .shooting_star:nth-child(3) {
            top: calc(50% - -161px);
            left: calc(50% - 267px);
            -webkit-animation-delay: 7642ms;
                    animation-delay: 7642ms;
          }
          .shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after {
            -webkit-animation-delay: 7642ms;
                    animation-delay: 7642ms;
          }
          .shooting_star:nth-child(4) {
            top: calc(50% - 105px);
            left: calc(50% - 41px);
            -webkit-animation-delay: 3378ms;
                    animation-delay: 3378ms;
          }
          .shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after {
            -webkit-animation-delay: 3378ms;
                    animation-delay: 3378ms;
          }
          .shooting_star:nth-child(5) {
            top: calc(50% - 181px);
            left: calc(50% - 255px);
            -webkit-animation-delay: 6711ms;
                    animation-delay: 6711ms;
          }
          .shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after {
            -webkit-animation-delay: 6711ms;
                    animation-delay: 6711ms;
          }
          .shooting_star:nth-child(6) {
            top: calc(50% - 140px);
            left: calc(50% - 22px);
            -webkit-animation-delay: 8381ms;
                    animation-delay: 8381ms;
          }
          .shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after {
            -webkit-animation-delay: 8381ms;
                    animation-delay: 8381ms;
          }
          .shooting_star:nth-child(7) {
            top: calc(50% - 23px);
            left: calc(50% - 172px);
            -webkit-animation-delay: 8774ms;
                    animation-delay: 8774ms;
          }
          .shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after {
            -webkit-animation-delay: 8774ms;
                    animation-delay: 8774ms;
          }
          .shooting_star:nth-child(8) {
            top: calc(50% - 39px);
            left: calc(50% - 219px);
            -webkit-animation-delay: 758ms;
                    animation-delay: 758ms;
          }
          .shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after {
            -webkit-animation-delay: 758ms;
                    animation-delay: 758ms;
          }
          .shooting_star:nth-child(9) {
            top: calc(50% - -80px);
            left: calc(50% - 233px);
            -webkit-animation-delay: 8695ms;
                    animation-delay: 8695ms;
          }
          .shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after {
            -webkit-animation-delay: 8695ms;
                    animation-delay: 8695ms;
          }
          .shooting_star:nth-child(10) {
            top: calc(50% - -79px);
            left: calc(50% - 37px);
            -webkit-animation-delay: 5568ms;
                    animation-delay: 5568ms;
          }
          .shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after {
            -webkit-animation-delay: 5568ms;
                    animation-delay: 5568ms;
          }
          .shooting_star:nth-child(11) {
            top: calc(50% - 0px);
            left: calc(50% - 244px);
            -webkit-animation-delay: 9038ms;
                    animation-delay: 9038ms;
          }
          .shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after {
            -webkit-animation-delay: 9038ms;
                    animation-delay: 9038ms;
          }
          .shooting_star:nth-child(12) {
            top: calc(50% - -174px);
            left: calc(50% - 212px);
            -webkit-animation-delay: 6129ms;
                    animation-delay: 6129ms;
          }
          .shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after {
            -webkit-animation-delay: 6129ms;
                    animation-delay: 6129ms;
          }
          .shooting_star:nth-child(13) {
            top: calc(50% - -80px);
            left: calc(50% - 173px);
            -webkit-animation-delay: 2426ms;
                    animation-delay: 2426ms;
          }
          .shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after {
            -webkit-animation-delay: 2426ms;
                    animation-delay: 2426ms;
          }
          .shooting_star:nth-child(14) {
            top: calc(50% - -32px);
            left: calc(50% - 193px);
            -webkit-animation-delay: 6584ms;
                    animation-delay: 6584ms;
          }
          .shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after {
            -webkit-animation-delay: 6584ms;
                    animation-delay: 6584ms;
          }
          .shooting_star:nth-child(15) {
            top: calc(50% - -118px);
            left: calc(50% - 211px);
            -webkit-animation-delay: 4835ms;
                    animation-delay: 4835ms;
          }
          .shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after {
            -webkit-animation-delay: 4835ms;
                    animation-delay: 4835ms;
          }
          .shooting_star:nth-child(16) {
            top: calc(50% - 175px);
            left: calc(50% - 66px);
            -webkit-animation-delay: 668ms;
                    animation-delay: 668ms;
          }
          .shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after {
            -webkit-animation-delay: 668ms;
                    animation-delay: 668ms;
          }
          .shooting_star:nth-child(17) {
            top: calc(50% - 64px);
            left: calc(50% - 270px);
            -webkit-animation-delay: 9761ms;
                    animation-delay: 9761ms;
          }
          .shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after {
            -webkit-animation-delay: 9761ms;
                    animation-delay: 9761ms;
          }
          .shooting_star:nth-child(18) {
            top: calc(50% - 60px);
            left: calc(50% - 299px);
            -webkit-animation-delay: 4061ms;
                    animation-delay: 4061ms;
          }
          .shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after {
            -webkit-animation-delay: 4061ms;
                    animation-delay: 4061ms;
          }
          .shooting_star:nth-child(19) {
            top: calc(50% - 84px);
            left: calc(50% - 88px);
            -webkit-animation-delay: 8172ms;
                    animation-delay: 8172ms;
          }
          .shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after {
            -webkit-animation-delay: 8172ms;
                    animation-delay: 8172ms;
          }
          .shooting_star:nth-child(20) {
            top: calc(50% - -58px);
            left: calc(50% - 253px);
            -webkit-animation-delay: 8845ms;
                    animation-delay: 8845ms;
          }
          .shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after {
            -webkit-animation-delay: 8845ms;
                    animation-delay: 8845ms;
          }
          
          @-webkit-keyframes tail {
            0% {
              width: 0;
            }
            30% {
              width: 100px;
            }
            100% {
              width: 0;
            }
          }
          
          @keyframes tail {
            0% {
              width: 0;
            }
            30% {
              width: 100px;
            }
            100% {
              width: 0;
            }
          }
          @-webkit-keyframes shining {
            0% {
              width: 0;
            }
            50% {
              width: 30px;
            }
            100% {
              width: 0;
            }
          }
          @keyframes shining {
            0% {
              width: 0;
            }
            50% {
              width: 30px;
            }
            100% {
              width: 0;
            }
          }
          @-webkit-keyframes shooting {
            0% {
              transform: translateX(0);
            }
            100% {
              transform: translateX(300px);
            }
          }
          @keyframes shooting {
            0% {
              transform: translateX(0);
            }
            100% {
              transform: translateX(300px);
            }
          }
          @-webkit-keyframes sky {
            0% {
              transform: rotate(45deg);
            }
            100% {
              transform: rotate(405deg);
            }
          }
          @keyframes sky {
            0% {
              transform: rotate(45deg);
            }
            100% {
              transform: rotate(405deg);
            }
          }
         
    </style>
</head>
<body>
    <div class="night">
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
      </div>
      <div class="universe">
        <div>UNIVERSE VI</div>
        <div>UNIVERSE VI</div>
      </div>
    
    <aside class="aside">
        <a href=ameaças.html id="ameaça">AMEAÇAS</a>
        <a href=segurança.html id="segurança">SEGURANÇA</a>
        <a href=dicas.html id="dica">DICAS</a>
    </aside>
    <div class="rotate-words">
        <span style="--d: 0s">O manual definitivo do cara de TI </span>
    </div>
    <script>

    </script>
</body>
</html>  