<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMEAÇAS</title>
    <style>
        .ameaça {
            display: inline-block;
            width: max-content;
            padding: 0 10px;
        } 
        .ameaça > * {
            font-size: 5rem;
            font-weight: 650;
            color: rgb(153, 0, 255);
            
        }
        .ameaça > :last-child {
            transform: 
                rotatex(180deg)
                translateY(22px);
            mask-image: 
                linear-gradient(
                    transparent 40%,
                    white 80%
                );
            -webtkit-mask-imagem:
                linear-gradient(
                    transparent 40%,
                    white 80%
                );
            opacity: 0.2;
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            gap: 40px;
            background-color: rgb(5, 1, 24);
        }
        a{
            position: relative;
            background: #444;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5em;
            font-weight: bold;
            letter-spacing: 0.1em;
            padding: 10px 30px;
            transition: 0.5s;
        }
        a:hover{
            letter-spacing: 0.25em;
            background: var(--clr);
            box-shadow: 0 0 35px var(--clr);

        }
        a::before{
            content: '';
            position: absolute;
            inset: 2px;
            background: #27282c;
        }
        a span{
            position: relative;
            z-index: 1;
        }
        a i {
            position: absolute;
            inset: 0;
            display: block;
        }
        a i::before{
            content: "";
            position: absolute;
            top: -6px;
            left: 100%;
            transform: translate(-50%);
            width: 10px;
            height: 10px;
            background: #27282c;
            border: 2px solid var(--clr);
            transition: 0.5s;
        }
        a:hover i::before{
            left: 0%;
            transform: translate(-50%) rotate(45deg);
            box-shadow: 34px 35px var(--clr);
        }
        a i::after{
            content: '';
            position: absolute;
            bottom: -6px;
            left: 0%;
            transform: translate(-50%);
            width: 10px;
            height: 10px;
            background: #27282c;
            border: 2px solid var(--clr);
            transition: 0.5s;
        }
        a:hover i::after{
            left: 100%;
            transform: translate(-50%) rotate(-45deg);
            box-shadow: 32px -35px var(--clr);
        }
        #home{
            top: 200px;
            width: 50px;
            background-color: white;
            color: rgb(0, 110, 253);
        }
        #virus{
            top: 260px;
        }
        #spyware{
            top: 320px;
            width: 85px;
        }
        #spam{
            top: 380px;
            width: 50px;
        }
        #key{
            top:440px;
            width: 115px;
        }
        
    </style>
</head>
<body>
    <div class="ameaça">
        <div>AMEAÇAS</div>
        <div>AMEAÇAS</div>
    </div>
    <aside class="aside">
        <a href="#" style="--clr: #F0F8FF"><span>HOME</span><i></i></a>
        <a href="#" style="--clr: #00BFFF"><span>VIRUS</span><i></i></a>
        <a href="#" style="--clr: #00BFFF"><span>SPYWARE</span><i></i></a>
        <a href="#" style="--clr: #00BFFF"><span>SPAM</span><i></i></a>
        <a href="#" style="--clr: #00BFFF"><span>KEY</span><i></i></a>
        
        
    </aside>
</body>
</html> 