<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cavalo de Tróia</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
        @import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,300,200);

        body {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 1.6em;
        font-weight: 300;
        color: rgb(255, 255, 255);
        }
        a{
          color: #e0e0e0;
        }
        p {
        margin-bottom: 2em;
        }

        header {
        border-bottom: solid 1px #e0e0e0;
        margin: 0 0 20px 0;
        }

        .pageTitle,
        .pageSubTitle {
        font-family: 'Titillium', sans-serif;
        text-transform: uppercase;
        color: rgb(255, 255, 255);
        }


        .pageTitle {
        font-size: 2em;
        font-weight: 700;
        line-height: 2em;
        }

        .pageSubTitle {
        margin-bottom: 1em;
        font-size: 1.4em;
        font-weight: 300;
        }

        .background {
        background: 
            url("pexels-ayşe-i̇pek-13384970.jpg")
            repeat;
        background-size: 100% auto;
        position: fixed;
        width: 100%;
        height: 300%;
        top: 0;
        left: 0;
        z-index: -1
        }

        .wrapper {
        width: 520px;
        padding: 40px;
        margin: 20px auto;
        background: rgba(132, 23, 242, 0.57);
        box-shadow:  0px 3px 3px 1px rgba(0, 0, 0, 0.25);
        }

        .slogan {
        position: fixed;
        display: block;
        top: 700px;
        width: 100%;
        padding: 20px 0;
        text-align: center;
        background: rgb(240, 240, 240);
        }

        .sloganTitle {
        font-size: 70px;
        font-weight: 700;
        line-height: 80px;
        color: rgb(245, 245, 245);
        
        text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>
<body>
    <div class="background">
    </div>
    
    <article class="wrapper">
      <header>
        <h1 class="pageTitle"><a href="ameaças2 copy.html" style="text-decoration: none;">Cavalo de Tróia</a> </h1>
        <h2 class="pageSubTitle">O que é Cavalo de Tróia?</h2>
      </header>
      <section>
        <p>De acordo com a mitologia Grega, um cavalo de Tróia é um "presente" que esconde uma ação não esperada, são programas que não se replicam e que tem aparência inofensiva, escondendo sua proposta maliciosa. Esse tipo de malware pode tomar o lugar de um programa com intenções legítimas, executar todas as funções esperadas e então, conjuntamente, executar as ações para a qual foi programado, dentre essas ações pode-se citar:</p>
    
        <p> <br>
            •	Coletar informações da máquina contaminada, como credenciais, fotos, arquivos; <br>
            •	Esconder sua presença e ações de maneira a impedir ou dificultar sua detecção; <br>
            •	Desabilitar softwares de segurança como firewall, anti-virus, anti-malwares. <br>
            <br>
        </p>
        <h2>Como ele atua?</h2>
        <p>Atualmente os cavalos de Tróia utilizam diversas técnicas para que sua presença passe desapercebida ou que sua detecção seja difícil. Esse tipo de malware é o mais comum quando se trata do cenário da Internet brasileira, pois é bastante utilizado por fraudadores que aproveitam sua ação para coletar todo o tipo de informação necessária para fraudes financeiras em lojas de comércio eletrônico, bancos, financeiras etc.</p>
    
        <p>Esse código explora os privilégios do usuário que o executa. Os Cavalos de Troia são muitas vezes encontrados em arquivos de imagem, arquivos de áudio ou jogos. É diferente do vírus porque está vinculado a arquivos não executáveis.</p>
      </section>
    </article>
    
   
    
    <article class="wrapper">
      <header>
        <h1 class="pageTitle">Tipos de Cavalo de Tróia: </h1>

      </header>
      <section>
        <h2>ZBOT (também conhecido como Zeus) _ 2006</h2>
        <p>Reconhecido como o mais famoso cavalo de Troia, o Zeus é um toolkit que permite que um cibercriminoso crie malware disfarçados. O Zbot é usado para roubo de dados ou informações de contas. Monitora hábitos de navegação do usuário usando títulos da janela do navegador ou URLs da barra de endereços como acionadores de seus ataques.</p>
        <p>As variantes inserem um código JavaScript em páginas de sites bancários legítimos e coletam informações através de HTTP POST para URLs remotas. Em 2011, um código fonte de Zbot foi vazado em um site de compartilhamento de arquivos e rapidamente se espalhou em fóruns do submundo.</p>
        <br>
        <h2>GOZI _ 2007</h2>
        <p>O cavalo de Troia Gozi é um spyware que monitora o tráfego de dados no computador. Com suas funções de captura de tela e keylogging pode obter credenciais de login armazenadas em navegadores e aplicações de email. O Gozy usa um componente rootkit para ocultar os processos, arquivos e informações de registro relacionados.</p>
        <br>

        <h2>CARBERP _ 2009</h2>
        <p>O CARBERP registra as teclas digitadas pelo usuário, parodia sites e deliberadamente deixa uma cópia de si mesmo em locais que não exigem privilégios de administrador. Ele é caracterizado como um malware dependente de um plug-in pois depende de módulos baixados/incorporados para completar suas rotinas.</p>
        <p>Recentemente retornou com versões aprimoradas dispendiosas e variantes para aplicativos móveis disponíveis no mundo real. Baixa novos plug-ins para complementar suas rotinas de roubo de informações que ajudam um possível agressor a acessar remotamente um sistema infectado usados para monitorar sistemas de banco por Internet.</p>
        <br>

        <h2>SPYEYE _ 2009</h2>
        <p>SPYEYE é famoso por roubar informações do usuário relacionadas a sites financeiros e bancários. Suas variantes podem ser baixadas sem o conhecimento dos usuários ao visitarem sites maliciosos, podendo também chegar através de spam.</p>
        <p>O vírus tem recursos de rootkit que permite que ele esconda os processos e arquivos dos usuários. Em 2011, um cibercriminoso na Rússia usou o SPYEYE para roubar mais de US$3,2 milhões de dólares de várias organizações nos Estados Unidos.</p>
        <br>

        <h2>SHYLOCK _ 2010</h2>
        <p>SHYLOCK é um spyware que tenta substituir os números de contato de determinados bancos por números que são controlados pelos agressores – levando os usuários infectados a divulgar informações bancárias e pessoais aos agressores. Os usuários podem ficar infectados visitando sites maliciosos. Em 2014, a Agência Nacional do Crime anunciou a derrubada dos servidores comando-e-controle (C&C) do SHYLOCK.</p>
        <br>

        <h2>CITADEL _ 2010</h2>
        <p>O toolkit do CITADEL permite que os agressores personalizem o cavalo de Troia segundo suas necessidades e infraestrutura de C&C. Em 2013, o CITADEL voltou, visando usuários do Japão e também serviços de email, como Gmail, Yahoo!, Japan mail e Hotmail.</p>
        <br>

        <h2>TINBA _ 2011</h2>
        <p>Os usuários são infectados através do exploit kit Blackhole, usando webinjects, ele rouba informações de logins de sites. O TINBA também foi vinculado a outras atividades, como money mules, sites pornográficos, hospedagem obscura na web e outros malware ladrões de informações.</p>
        <br>

        <h2>KINS _ 2013</h2>
        <p>O KINS baixa um arquivo de configuração que tem uma lista de bancos visados, sites de drop zone e arquivos webinject. Rouba informações bancárias online, tais como credenciais do usuário injetando um código específico no navegador dos usuários quando acessam determinadas URLs em tempo real. O KINS então mostra popups que parecem legítimos, solicitando credenciais bancárias e outras informações, como números de seguro social.</p>
        <br>

        <h2>VAWTRAK _ 2013</h2>
        <p>VAWTRAK chegou como um arquivo ZIP anexo em golpes de engenharia social, especialmente emails de spam disfarçados como notificações de entrega de encomendas. Ele rouba informações armazenadas em clientes FTP, inclusive credenciais de login. Em 2015 ocorreram ataques a instituições financeiras e bancárias nos Estados Unidos e Canadá.</p>
        <br>

        <h2>EMOTET _ 2014</h2>
        <p>O malware chega como um anexo em mensagens de grayware ou como um arquivo baixado sem saber pelos usuários, quando visitam sites maliciosos. Uma vez no sistema, o malware baixa arquivos de componentes, inclusive um arquivo de configuração que contém informações de outros bancos visados. Em 2014, a atividade do EMOTET cessou mas reapareceu rapidamente em janeiro de 2015.</p>
        <br>

        <h2>DYRE _ 2015</h2>
        <p>O DYRE chamou a atenção do setor de segurança devido a sua capacidade de evitar o SSL, uma medida de segurança para sites bancários. Depois que o malware é instalado no sistema, ele pode monitorar e fazer capturas de tela das atividades do navegador, realizar ataques “man-in-the-middle” através de injeções no navegador, roubar certificados de segurança pessoais, roubar credenciais bancárias online e rastrear a localização da vítima através de STUN (Session Traversal Utilities for NAT).</p>
        <br>

    </section>
    </article> 
    <article class="wrapper">
      <header>
        <h1 class="pageSubTitle">Como se Proteger? </h1>
      </header>
      <section>
        <p><strong>1.</strong>	Conheça a política de seu banco. Se receber uma notificação de banco online suspeita, verifique com seu banco antes de responder a qualquer email.</p>
        <p><strong>2.</strong> 	Livre-se de emails que trazem links e/ou anexos. Eles provavelmente são emails maliciosos que podem baixar um cavalo de Troia de banco online no seu sistema.</p>
        <p><strong>3.</strong> 	Se você suspeitar de atividade de malware, mude suas senhas de banco online e outras credenciais imediatamente e informe seu banco sobre quaisquer transações fraudulentas. Faça o mesmo para qualquer conta que você possa ter acessado usando seu sistema infectado.</p>
        <p><strong>4.</strong> 	Instale uma solução de segurança que cubra email no seu escopo de proteção.</p>
        <p><strong>5.</strong> 	Fique longe de postagens ou anúncios na mídia social relacionadas a notificações bancárias ou financeiras. Os cibercriminosos se aproveitam da natureza onipresente das plataformas de mídia social e atacam usuários desavisados.</p>
    </section>
    </article>
    <script>
        $(window).scroll(function(e){
            parallax();
          });
          
          function parallax(){
            var scrolled = $(window).scrollTop();
            $('.background').css('top',-(scrolled*0.15)+'px');
          }
    </script>
</body>
</html>