<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>System Tabs with HTML, CSS Flexbox and Jquery</title>
	<link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700,800,900&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        }
        html{
        font-size: 62.5% !important;
        }
        body{
        background-color: rgba(0, 0, 0, .1);
        }
        .container{
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, .1);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .containerTitles{
        width: 100%;
        text-align: center;
        margin: 20px 0;
        }
        .containerTitles h1{
        font-size: 3rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        }
        .containerTitles h2{
        font-weight: normal;
        }
        .component-systemTabs{
        width: 100%;
        display: flex;
        }
        .component-systemTabs .tabs-container {
        margin: 0 auto;
        width: 100%;
        }
        .component-systemTabs .tabs-container ul.tabs {
        margin: 20px 0;
        padding: 0px;
        list-style: none;
        text-align: center;
        }
        .component-systemTabs .tabs-container ul.tabs li {
        background: none;
        color: rgba(90,90,90, 1);
        display: inline-block;
        padding: 10px 25px;
        cursor: pointer;
        font-weight: 500;
        border-bottom: 1px solid #d7d7d7;
        font-size: 1.2rem;
        transition: all 0.5s ease;
        }
        .component-systemTabs .tabs-container ul.tabs li:hover{
        color: rgba(1,75,140, 1);
        }
        .component-systemTabs .tabs-container ul.tabs li.current {
        color: rgba(1,75,140, 1);
        border-bottom: 2px solid rgba(1,75,140, 1);
        transition: all 0.5s ease;
        }
        .component-systemTabs .tab-content {
        display: none;
        padding: 15px;
        width: 100%;
        }
        .component-systemTabs .tab-content.current {
        display: block;
        }
        .component-systemTabs .cards{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        }
        .component-systemTabs .cards .card{
        width: 250px;
        height: 300px;
        margin: 5px;
        position: relative;
        }
        .component-systemTabs .cards .card img{
        height: 100%;
        width: 100%;
        max-width: 250px;
        max-height: 300px;
        }
        .component-systemTabs .cards .card .cardContent{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        position: absolute;
        background-color: rgba(0,0,0, .65);
        top:0;
        left: 0;
        height: 100%;
        width: 100%;
        padding: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        }
        .component-systemTabs .cards .card .cardContent h2{
        color: rgba(255,255,255, 1);
        }
        .component-systemTabs .cards .card .cardContent button{
        border: 0;
        background-color: rgba(248,158,53, 1);
        padding: 7px 10px;
        width: 100px;
        color: rgba(255,255,255, 1);
        font-size: 1.2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        font-weight: 900;
        cursor: pointer;
        outline: none;
        transition: all 0.3s ease;
        opacity: 0;
        transition: 0.3s ease;
        }
        .component-systemTabs .cards .card .cardContent button:hover{
        -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0, .3);
        -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0, .3);
        box-shadow: 0px 0px 9px 0px rgba(0,0,0, .3);
        font-size: 1.25rem;
        }
        .component-systemTabs .cards .card .cardContent:hover{
        background-color: rgba(0,0,0, .2);
        }
        .component-systemTabs .cards .card .cardContent:hover button{
        opacity: 1;
        }
    </style>
</head>
<body>
  <section class="container">

    <div class="containerTitles">
      <h1>System Tabs</h1>
    </div>

    <div class="component-systemTabs">
      <div class="tabs-container">
        <ul class="tabs"></ul>

        <div id="tab-1" data-tab-title="First" class="tab-content current">
          <div class="cards">

            <div class="card">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Centro_Toledo_Paran%C3%A1.jpg/300px-Centro_Toledo_Paran%C3%A1.jpg">
              <div class="cardContent">
                <h2>Title of Card</h2>
                <button>View</button>
              </div>
            </div>
            <div class="card">
              <img src="https://img.r7.com/images/2014/07/03/11nozxswc4_1k05tgfx2a_file.jpg">
              <div class="cardContent">
                <h2>Title of Card</h2>
                <button>View</button>
              </div>
            </div>
            <div class="card">
              <img src="https://www.urbanarts.com.br/imagens/produtos/184670/0/Ampliada/entre-a-cidade-e-a-natureza.jpg">
              <div class="cardContent">
                <h2>Title of Card</h2>
                <button>View</button>
              </div>
            </div>
            <div class="card">
              <img src="https://cidadesportuguesas.com/wp-content/uploads/2018/09/cidade-de-chaves-portugal.jpg">
              <div class="cardContent">
                <h2>Title of Card</h2>
                <button>View</button>
              </div>
            </div>
            <div class="card">
              <img src="https://s2.glbimg.com/VOLYVgo7bLWfvuHAJ2WkPeNYmws=/600x800/i.glbimg.com/og/ig/infoglobo1/f/original/2017/02/07/blog_forest_high.jpg">
              <div class="cardContent">
                <h2>Title of Card</h2>
                <button>View</button>
              </div>
            </div>
            <div class="card">
              <img src="https://i0.wp.com/catalogodeviagens.net/wp-content/uploads/2016/11/canterbury-11.jpg">
              <div class="cardContent">
                <h2>Title of Card</h2>
                <button>View</button>
              </div>
            </div>
            <div class="card">
              <img src="https://www.urbanarts.com.br/imagens/produtos/169507/0/Ampliada/cidade-sao-paulo-lespassants.jpg">
              <div class="cardContent">
                <h2>Title of Card</h2>
                <button>View</button>
              </div>
            </div>
            <div class="card">
              <img src="https://media-cdn.tripadvisor.com/media/vr-splice-j/06/e8/69/2a.jpg">
              <div class="cardContent">
                <h2>Title of Card</h2>
                <button>View</button>
              </div>
            </div>

          </div>
        </div>



        <div id="tab-2" data-tab-title="Second" class="tab-content">
          <div class="cards">

            <div class="card">
              <img src="http://www.fantrip.com.br/site/wp-content/uploads/2018/12/braga-a-cidade-natal-de-portugal4.jpg">
              <div class="cardContent">
                <h2>Title of Card</h2>
                <button>View</button>
              </div>
            </div>
            <div class="card">
              <img src="https://www.verabernardes.com.br/vista.imobi/fotos/40382/iN6j7O79I7Rm389pgd_403825bf982c3a2036.jpg">
              <div class="cardContent">
                <h2>Title of Card</h2>
                <button>View</button>
              </div>
            </div>
            <div class="card">
              <img src="http://www.imobiliariacostarocha.com.br/v4/wp-content/uploads/2018/06/e2ce8370-5db7-4641-addc-450e5556227a.jpg">
              <div class="cardContent">
                <h2>Title of Card</h2>
                <button>View</button>
              </div>
            </div>
            <div class="card">
              <img src="http://www.gazetadevotorantim.com.br/arquivos/noticias/23831/dec1ad15d66984775685fce7e425005e.jpg">
              <div class="cardContent">
                <h2>Title of Card</h2>
                <button>View</button>
              </div>
            </div>

          </div>
        </div>

        <div id="tab-3" data-tab-title="Third" class="tab-content">
          <div class="cards">

            <div class="card">
              <img src="http://www.redetiradentes.com.br/ronaldotiradentes/wp-content/uploads/2018/10/cidade-suja.jpg">
              <div class="cardContent">
                <h2>Title of Card</h2>
                <button>View</button>
              </div>
            </div>
            <div class="card">
              <img src="http://3.bp.blogspot.com/_8HQJkDJu6Pk/TOMy5IBWt-I/AAAAAAAAAAU/VcqiBhy0foA/s1600/Monteiro+-+igreja+matriz.JPG">
              <div class="cardContent">
                <h2>Title of Card</h2>
                <button>View</button>
              </div>
            </div>
            <div class="card">
              <img src="https://i.pinimg.com/originals/a1/6b/5e/a16b5e59e25c31bba4baab0ae9d43ffb.jpg">
              <div class="cardContent">
                <h2>Title of Card</h2>
                <button>View</button>
              </div>
            </div>
            <div class="card">
              <img src="https://eventosemjoinville.com.br/wp-content/uploads/2019/03/JCVB_presstrip-document%C3%A1rio-russo-600x800.jpg">
              <div class="cardContent">
                <h2>Title of Card</h2>
                <button>View</button>
              </div>
            </div>

          </div>
        </div>

        <div id="tab-4" data-tab-title="Fourth" class="tab-content">
          <div class="cards">

            <div class="card">
              <img src="https://cidadesportuguesas.com/wp-content/uploads/2018/09/cidade-de-fafe-portugal.jpg">
              <div class="cardContent">
                <h2>Title of Card</h2>
                <button>View</button>
              </div>
            </div>
            <div class="card">
              <img src="https://chavesandaround.files.wordpress.com/2018/07/braga_cidade_portugal-23.jpg?w=672&h=896">
              <div class="cardContent">
                <h2>Title of Card</h2>
                <button>View</button>
              </div>
            </div>
            <div class="card">
              <img src="https://www.bustamantemaquetes.com.br/maquetes/imagens/maquete-cidade-de-joinville-turistica/foto-de-maquete-fisica-de-Tematicas-em-SC-0.jpg">
              <div class="cardContent">
                <h2>Title of Card</h2>
                <button>View</button>
              </div>
            </div>
            <div class="card">
              <img src="https://4.bp.blogspot.com/-u3cSWCW8cZ0/W-3ORzclUeI/AAAAAAAAJiE/26MNqtk7XZIFBQREZSwfzWYNXIG4O__MQCLcBGAs/s1600/hum-croacia%2B%25285%2529.JPG">
              <div class="cardContent">
                <h2>Title of Card</h2>
                <button>View</button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    $(document).ready(function() {
    $('.tab-content').each(function(i) {
        var tabTitle = $(this).data('tab-title');
        var current = $(this).hasClass('current') ? "current" : "";
        var newTab = $('<li class="tab-link"></li>');
        newTab.html(tabTitle)
        .addClass(current)
        .attr('data-tab', $(this).attr('id'));
        $('ul.tabs').append(newTab)
    })

    $(document).on('click', '.tabs li', function() {
        var tab_id = $(this).attr('data-tab');

        $('.tabs li').removeClass('current');
        $('.tab-content').removeClass('current');

        $(this).addClass('current');
        $("#" + tab_id).addClass('current');
    });

    })
  </script>
</body>
</html>