<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            padding: 100px 0;
          }
          
          html, body {
            overflow-x: hidden;
          }
          
          body {
            font-family: "Roboto";
            font-size: 17px;
            font-weight: 400;
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
          }
          
          h1 {
            font-size: 200%;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 400;
          }
          
          header {
            background: #6d25f380;
            color: #ffffff;
            padding: 100px 0;
          }
          header p {
            font-family: "Allura";
            color: rgba(255, 255, 255, 0.432);
            margin-bottom: 0;
            font-size: 40px;
            margin-top: -30px;
          }
          
          .timeline {
            position: relative;
          }
          .timeline::before {
            content: "";
            background: #C5CAE9;
            width: 5px;
            height: 95%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
          }
          
          .timeline-item {
            width: 100%;
            margin-bottom: 70px;
          }
          .timeline-item:nth-child(even) .timeline-content {
            float: right;
            padding: 40px 30px 10px 30px;
          }
          .timeline-item:nth-child(even) .timeline-content .date {
            right: auto;
            left: 0;
          }
          .timeline-item:nth-child(even) .timeline-content::after {
            content: "";
            position: absolute;
            border-style: solid;
            width: 0;
            height: 0;
            top: 30px;
            left: -15px;
            border-width: 10px 15px 10px 0;
            border-color: transparent #f5f5f5 transparent transparent;
          }
          .timeline-item::after {
            content: "";
            display: block;
            clear: both;
          }
          
          .timeline-content {
            position: relative;
            width: 45%;
            padding: 10px 30px;
            border-radius: 4px;
            background: #6d00fc;
            box-shadow: 0 20px 25px -15px rgba(0, 0, 0, 0.3);
            color: #ffffff;
          }
          .timeline-content::after {
            content: "";
            position: absolute;
            border-style: solid;
            width: 0;
            height: 0;
            top: 30px;
            right: -15px;
            border-width: 10px 0 10px 15px;
            border-color: transparent transparent transparent #f5f5f5;
          }
          
          .timeline-img {
            width: 30px;
            height: 30px;
            background: #3F51B5;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-top: 25px;
            margin-left: -15px;
          }
          
          a {
            background: #f0f0f0;
            color: #6000fc;
            padding: 8px 20px;
            text-transform: uppercase;
            font-size: 14px;
            margin-bottom: 20px;
            margin-top: 10px;
            display: inline-block;
            border-radius: 2px;
            box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.6);
            
          }
          a:hover, a:active, a:focus {
            background: #7100f1;
            color: #FFFFFF;
            text-decoration: none;
          }
          
          .timeline-card {
            padding: 0 !important;
          }
          .timeline-card p {
            padding: 0 20px;
          }
          .timeline-card a {
            margin-left: 20px;
          }
          
          .timeline-item .timeline-img-header {
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), center center no-repeat;
            background-size: cover;
          }
          
          .timeline-img-header {
            height: 200px;
            position: relative;
            margin-bottom: 20px;
          }
          .timeline-img-header h2 {
            color: #FFFFFF;
            position: absolute;
            bottom: 5px;
            left: 20px;
          }
          
          .date {
            background: #ffffff;
            display: inline-block;
            color: #6200ff;
            padding: 10px;
            position: absolute;
            top: 0;
            right: 0;
          }
          
          @media screen and (max-width: 768px) {
            .timeline::before {
              left: 50px;
            }
            .timeline .timeline-img {
              left: 50px;
            }
            .timeline .timeline-content {
              max-width: 100%;
              width: auto;
              margin-left: 70px;
            }
            .timeline .timeline-item:nth-child(even) .timeline-content {
              float: none;
            }
            .timeline .timeline-item:nth-child(odd) .timeline-content::after {
              content: "";
              position: absolute;
              border-style: solid;
              width: 0;
              height: 0;
              top: 30px;
              left: -15px;
              border-width: 10px 15px 10px 0;
              border-color: transparent #f5f5f5 transparent transparent;
            }
          }
    </style>
</head>
<body>
    <header>
        <div class="container text-center">
          <h1>Malware</h1>
          <p>Tipos mais conhecidos</p>
        </div>
      </header>
      
      <section class="timeline">
        <div class="container">
          <div class="timeline-item">
      
            <div class="timeline-content js--fadeInLeft">
              <h2>Spyware</h2>
              <div class="date">Malware 1</div>
              <p><strong>Este malware é projetado para rastrear e espionar o usuário. O spyware inclui rastreadores de atividade, coleta de toque de tela e captura de dados. Para combater as medidas de segurança, o spyware modifica as configurações de segurança. Muitas vezes se junta ao software legítimo ou a cavalos de Troia. </strong></p>
              <a class="bnt-more" href="https://www.cnnbrasil.com.br/internacional/investigacao-aponta-que-spyware-espionou-jornalistas-e-ativistas-em-todo-o-mundo/">Caso</a>
            </div>
          </div> 
      
          <div class="timeline-item">
      
            <div class="timeline-content timeline-card js--fadeInRight">
              <div><br>
                <h2>Adware</h2>
              </div>
              <div class="date">Malware 2</div>
              <p><strong>É o software com suporte a anúncios e é projetado para fornecer anúncios automaticamente. O adware é frequentemente instalado com alumas versões do software. Alguns tipos de adware são projetados somente para fornecer anúncios, mas também é comum que o adware venha com spyware. </strong></p>
              <a class="bnt-more" href="https://canaltech.com.br/seguranca/nova-versao-de-adware-ataca-macs-ha-meses-sem-ser-detectada-pela-apple-192644/">Caso</a>
            </div>
      
          </div>   
      
          <div class="timeline-item">
      
            <div class="timeline-content js--fadeInLeft">
              <div class="date">Malware 3</div>
              <h2>Bot</h2>
              <p><strong>Um bot é o malware projetado para executar automaticamente a ação, geralmente online. Enquanto a maioria dos bots é inofensiva, uma utilização progressiva de bots mal-intencionados são os botnets. Vários computadores estão infectados com bots que são programados para esperar calmamente os comandos fornecidos pelo invasor.</strong></p>
            </div>
          </div>   
      
          <div class="timeline-item">
      
            <div class="timeline-content js--fadeInRight">
              <h2>Ransomware</h2>
              <div class="date">Malware 4</div>
              <p><strong>Este malware é projetado para manter preso um sistema de computador, ou os dados incluídos nele, até que o pagamento seja feito. O rasomware normalmente funciona criptografando os dados no computador com uma chave desconhecida ao usuário. Outras versões do rasomware podem lançar mão das vulnerabilidades de sistemas específicos para bloquear o sistema. O rasomware é espelhado por um arquivo baixado ou alguma vulnerabilidade de software.</strong></p>
              <a class="bnt-more" href="https://www.splashtop.com/pt/blog/the-5-most-devastating-ransomware-attacks-of-2021so-far">Casos</a>
            </div>
          </div>   
      
          <div class="timeline-item">
      
      
            <div class="timeline-content timeline-card js--fadeInLeft">
              <div class="">
                <h2>Scareware</h2>
              </div>
              <div class="date">Malware 5</div>
              <p><strong>Este é um malware projetado para persuadir o usuário a executar uma ação específica com base no medo. O scareware simula janelas pop-up que se parecem com as janelas de diálogo do S.O. Essas janelas transmitem mensagens que afirmam que o sistema está em risco ou precisa da execução de um programa para voltar ao normal. Se o usuário concordar em executar o programa mencionado para limpeza, seu sistema será infectado com o malware. </strong></p>
              <a class="bnt-more" href="http://g1.globo.com/tecnologia/blog/seguranca-digital/post/scareware-conheca-fraudes-que-apelam-para-o-medo-na-web.html">Caso</a>
            </div>
          </div>   
      
          <div class="timeline-item">
      
            <div class="timeline-content timeline-card js--fadeInRight">
              <div class="">
                <br><br>
                <h2>Rootkit</h2>
              </div>
              <div class="date">Malware 6</div>
              <p><strong>É um malware projetado para modificar o S.O. e criar um backdoor. Os invasores usam o backdoor para acessar o computador remotamente. A maioria dos rootkits utiliza as vulnerabilidades do software para escalonar privilégios e modificar arquivos de sistema. Também é comum os rootkits modificarem a computação forense do sistema e as ferramentas de monitoramento, o que os torna muito mais difíceis de serem detectados. Muitas vezes, um computador infectado por um rootkit deve ser apagado e reinstalado.</strong></p>
              <a class="bnt-more" href="https://canaltech.com.br/seguranca/criminosos-usam-novo-rootkit-de-windows-10-em-ataques-de-espionagem-virtual-197634/">Casos</a>
            </div>
          </div>  
      
          <div class="timeline-item">
      
            <div class="timeline-content js--fadeInLeft">
              <div class="date">Malware 7</div>
              <h2>Worms</h2>
              <p><strong>Worms são códigos maliciosos que se replicam ao explorar, de forma independente, vulnerabilidades em redes. Eles normalmente deixam a rede mais lenta. Enquanto um vírus requer um programa host para a execução, os worms podem ser executados de forma autônoma. Exceto pela infecção inicial, eles não necessitam mais da participação do usuário. Após infectar um host, um worm pode ser transmitido muito rapidamente pela rede. Todos eles habilitam uma vulnerabilidade, uma maneira de se propagar, e todos contêm uma carga. </strong></p>
            </div>
          </div>   
      
          <div class="timeline-item">
      
            <div class="timeline-content timeline-card js--fadeInRight">
              <div class=""> <br><br>
                <h2>Man-in-the-middle(MitM)</h2>
              </div>
              <div class="date">Malware 8</div>
              <p><strong>O MitM permite que o invasor tenha o controle sobre um dispositivo sem conhecimento do usuário. Com esse nível de acesso, o invasor pode interceptar e capturar informações do usuário antes de transmiti-las ao seu destino desejado. Esses ataques são amplamente utilizados para roubar informações financeiras. Muitos malwares e técnicas existem para fornecer aos invasores recursos de MitM. </strong></p>
              <a class="bnt-more" href="https://www.avg.com/pt/signal/man-in-the-middle-attack">Caso</a>
            </div>
          </div>  
      
          <div class="timeline-item">
      
            <div class="timeline-content js--fadeInLeft">
              <div class="date">Malware 9</div>
              <h2>Man-in-the-Mobile(MitMo)</h2>
              <p><strong>Uma variação do Man-in-the-middle, MitMo é um tipo de ataque usado para assumir o controle de um dispositivo móvel. Quando infectado, o dispositivo móvel pode ser instruído a extrair as informações confidenciais do usuário e enviá-las para os invasores. ZeuS, um exemplo de exploit com capacidade de MitMo, permite que os invasores capturem silenciosamente as mensagens de SMS de verificação de 2 passos enviadas para os usuários.</strong></p>
              <a class="bnt-more" href="https://seginfo.com.br/2010/09/30/nova-tecnica-de-ataque-cracker-man-in-the-mobile-mitmo/">Caso</a>
            </div>
          </div>   
      
      
      
        </div>
      </section>
      
</body>
</html>