<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pattern {
            margin-bottom: 2em;
            position: relative;
          }
          .pattern-head {
            margin: 2em 0;
            font-family: "HelveticaNeue", "Helvetica", "Arial", sans-serif;
            font-size: 200%;
            font-weight: normal;
            padding: 1em 0;
            color: rgb(255, 255, 255);
            border-bottom: 1px solid #e0e0e0;
          }
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: normal;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf) format('truetype');
          }
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: normal;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf) format('truetype');
          }
          @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf) format('truetype');
          }
          @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf) format('truetype');
          }
          @font-face {
            font-family: 'Satisfy';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/satisfy/v17/rP2Hp2yn6lkG50LoCZOIGA.ttf) format('truetype');
          }
          body {
            background-color: rgb(6, 1, 51);
            font-family: 'Open Sans', "HelveticaNeue", "Helvetica", "Arial", sans-serif;
          }
          .sans {
            font-family: 'Open Sans', "HelveticaNeue", "Helvetica", "Arial", sans-serif;
          }
          .serif {
            font-family: 'Roboto Slab', Georgia, Times, "Times New Roman", serif;
          }
          .script {
            font-family: 'Satisfy', cursive;
          }
          p{
            margin: 0;
            text-align: justify ;
          }
          .big {
            font-size: 1.25em;
          }
          .muted {
            color: rgb(255, 255, 255);
          }
          .aside a:link{ 
              background: fixed;
              text-decoration: none;
          }
          .aside a:visited{
              color: rgb(247, 247, 247);
              background-color: rgb(52, 196, 253);
              text-decoration: none;
          }
          .aside a:hover{
              left: 0;
          
          }
          .aside a:active{
              color: rgb(111, 0, 255);
              background-color: rgb(255, 255, 255);
          } 

          [class*='bg-'] {
            padding: 2em;
          }
          .bg-red {
            background: #4c00fc;
            color: #ffffff;
          }
          .bg-black {
            background: #a000fc;
            color: #ffffff;
          }
          .bg-grey {
            background: #d200fc;
            color: #ffffff;
          }
          
    </style>
</head>
<body>
    <div class="pattern">
        <h2 class="pattern-head">Vírus</h2>
        <div class="pattern-body">
          <div class="bg-red">
            <h1>O que são os vírus</h1>
            <h3>O que é um vírus de computador?</h3>  

            <p>Em termos mais técnicos, um vírus de computador é um tipo de programa ou código malicioso criado para alterar a forma como um computador funciona e desenvolvido para se propagar de um <u>computador para outro.</u> Um <b>vírus</b> atua se inserindo ou se anexando a um programa ou documento legítimo, que tenha suporte para macros, a fim de executar o seu código. Durante esse processo, um  vírus pode potencialmente causar efeitos inesperados ou prejudiciais, como danificar o software do sistema, corrompendo ou destruindo os dados.</p>
            <p style="color:black ;"><small><b><i>Texto de teste</i></b></small></p>
            
            <h3>Como um vírus de computador ataca?</h3>
            <p>Depois de se anexar com êxito a um programa, arquivo ou documento, o vírus permanece inativo até que as circunstâncias obriguem o computador ou dispositivo a executar o seu código. Para que o vírus contamine o computador, será necessário executar o programa infectado, o que por sua vez obriga o código do vírus a ser executado. Isso significa que um vírus pode permanecer inativo em seu computador, sem demonstrar nenhum sinal ou sintoma.</p>
            <p>Porém, quando o vírus contamina o computador, ele pode também contaminar outros computadores na mesma rede. Roubar senhas ou dados, registrar o uso do teclado, corromper arquivos, enviar spam aos seus contatos de email e até mesmo controlar o seu computador são apenas algumas das ações irritantes e devastadoras que um vírus pode executar.</p>
            
            <h3>Como os vírus de computador se propagam?</h3>
            <p>No mundo atual, constantemente conectado, você pode contrair um vírus de computador de várias formas, algumas mais óbvias do que outras. Os vírus podem se propagar através de anexos de email ou mensagens de texto, downloads de arquivos da Internet e links para golpes em mídias sociais.</p>
            <p>Até mesmo os dispositivos móveis e smartphones podem ser infectados com vírus através do download de aplicativos duvidosos nesses dispositivos. Os vírus podem se esconder disfarçados como anexos de conteúdos compartilhados socialmente, como imagens humorísticas, cartões comemorativos ou arquivos de áudio e vídeo.Para evitar o contato com um vírus, é importante ter cautela ao navegar na Internet, baixar arquivos e abrir links ou anexos. A prática recomendada é nunca fazer o download de textos ou anexos de emails não esperados ou de arquivos de sites nos quais você não confia.</p>
            
            <h3>Como se proteger contra vírus de computador?</h3>
            <p>Como pode ver, o vírus de computador, semelhante a um vírus de gripe, é algo que você certamente deseja evitar. Os termos vírus e malware são normalmente usados como sinônimos. Porém, um vírus é um dos vários tipos de malware e somente um aspecto do cenário geral de ameaças. Por isso o software antivírus tradicional não fornecerá proteção total contra todas as ameaças.</p>
            <p>Procure um software de segurança completo como o Norton Security. Com tecnologias patenteadas que funcionam de forma integrada para superar as ameaças online, verificando o sistema em busca de vírus e executando contínuas atualizações silenciosas, o Norton Security o mantém protegido contra ameaças novas, existentes e até mesmo as que ainda serão inventadas. E, se um vírus transgredir a nossa vigilância durante a vigência da sua assinatura, os especialistas de suporte do Norton farão o que for possível para ajudar a corrigir o problema, sem nenhum custo adicional.</p>
            <p class="muted">Retirado de <b>norton</b></p>
            <aside class="aside">
              <a href="https://br.norton.com/blog/malware/what-is-a-computer-virus#:~:text=Em%20termos%20mais%20técnicos%2C%20um,de%20um%20computador%20para%20outro."><i>Para mais informações</i></a>
            </aside>
          </div>      
        </div>
      </div>
</body>
</html>