<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam</title>
    <style>
        body {
          background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
          }
          
          .letter-image {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            cursor: pointer;
          }
          
          .animated-mail {
            position: absolute;
            height: 150px;
            width: 200px;
            -webkit-transition: 0.4s;
            -moz-transition: 0.4s;
            transition: 0.4s;
          }
          .animated-mail .body {
            position: absolute;
            bottom: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 100px 200px;
            border-color: transparent transparent #7700ff transparent;
            z-index: 2;
          }
          .animated-mail .top-fold {
            position: absolute;
            top: 50px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 50px 100px 0 100px;
            -webkit-transform-origin: 50% 0%;
            -webkit-transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
            -moz-transform-origin: 50% 0%;
            -moz-transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
            transform-origin: 50% 0%;
            transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
            border-color: #863dd4 transparent transparent transparent;
            z-index: 2;
          }
          .animated-mail .back-fold {
            position: absolute;
            bottom: 0;
            width: 200px;
            height: 100px;
            background: #00bee4;
            z-index: 0;
          }
          .animated-mail .left-fold {
            position: absolute;
            bottom: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 50px 0 50px 100px;
            border-color: transparent transparent transparent #ff06c5;
            z-index: 2;
          }
          .animated-mail .letter {
            left: 20px;
            bottom: 0px;
            position: absolute;
            width: 160px;
            height: 60px;
            background: white;
            z-index: 1;
            overflow: hidden;
            -webkit-transition: 0.4s 0.2s;
            -moz-transition: 0.4s 0.2s;
            transition: 0.4s 0.2s;
          }
          .animated-mail .letter .letter-border {
            height: 10px;
            width: 100%;
            background: repeating-linear-gradient(-45deg, #cb5a5e, #cb5a5e 8px, transparent 8px, transparent 18px);
          }
          .animated-mail .letter .letter-title {
            margin-top: 10px;
            margin-left: 5px;
            height: 10px;
            width: 40%;
            background: #cb5a5e;
          }
          .animated-mail .letter .letter-context {
            margin-top: 10px;
            margin-left: 5px;
            height: 10px;
            width: 20%;
            background: #cb5a5e;
          }
          .animated-mail .letter .letter-stamp {
            margin-top: 30px;
            margin-left: 120px;
            border-radius: 100%;
            height: 30px;
            width: 30px;
            background: #cb5a5e;
            opacity: 0.3;
          }
          
          .shadow {
            position: absolute;
            top: 200px;
            left: 50%;
            width: 400px;
            height: 30px;
            transition: 0.4s;
            transform: translateX(-50%);
            -webkit-transition: 0.4s;
            -webkit-transform: translateX(-50%);
            -moz-transition: 0.4s;
            -moz-transform: translateX(-50%);
            border-radius: 100%;
            background: radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
          }
          
          .letter-image:hover .animated-mail {
            transform: translateY(50px);
            -webkit-transform: translateY(50px);
            -moz-transform: translateY(50px);
          }
          .letter-image:hover .animated-mail .top-fold {
            transition: transform 0.4s, z-index 0.2s;
            transform: rotateX(180deg);
            -webkit-transition: transform 0.4s, z-index 0.2s;
            -webkit-transform: rotateX(180deg);
            -moz-transition: transform 0.4s, z-index 0.2s;
            -moz-transform: rotateX(180deg);
            z-index: 0;
          }
          .letter-image:hover .animated-mail .letter {
            height: 180px;
          }
          .letter-image:hover .shadow {
            width: 250px;
          }
          .text{
            text-align: justify;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
          }
          .text:visited,
          :hover, 
          :after, 
          :before{
            color: white;
            text-align: justify;
          }
    </style>
</head>
<body>
    <div class="letter-image">
        <div class="animated-mail">
            <div class="back-fold"></div>
            <div class="letter">
                <div class="letter-border"></div>
                <div class="letter-title"></div>
                <div class="letter-context"></div>
                <div class="letter-stamp">
                    <div class="letter-stamp-inner"></div>
                </div>
            </div>
            <div class="top-fold"></div>
            <div class="body"></div>
            <div class="left-fold"></div>
        </div>
        <div class="shadow"></div>
    </div>
    <div class="text">
        <h1><a href="ameaças2 copy.html"style="text-decoration: none;" style="color: white;">SPAM</a></h1>
        <h3>O que é um spam?</h3>        
        <h3>Spammer e spamming</h3>
        <p>Existem dois termos importantes que você precisa conhecer para entender o que é spam e como ele funciona: spammer e spamming. <br> 
          Spammer é o nome usado para definir a pessoa que envia spam, já spamming é a prática de enviar spam.
        </p> 
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <h3>Sobre SPAM</h3>
        <p>O termo spam é utilizado para referenciar o recebimento de uma mensagem não solicitada, que geralmente tem a finalidade de fazer propaganda de algum produto ou assunto não desejado. O termo em inglês utilizado para esse tipo de mensagem é UCE que significa: Unsolicited Commercial Email (e-mail comercial não solicitado).</p>
        <br>
        <p>Durante o processo do spam, geralmente são utilizados softwares especiais automatizados para coletar base de dados de e-mails através de listas de discussão, caixas postais de grupos, exploração e/ou histórico de pesquisas através de listas adquiridas, por empresas especializadas nesse tipo de marketing. Existem diversas soluções no mercado que buscam conter o recebimento de spams, ferramentas estas que basicamente utilizam filtros contendo dados sensíveis de proxys (funciona como um intermediário entre um cliente que solicita um recurso e o servidor que fornece) e relays abertos, que são utilizados para o envio das mensagens.</p>
        <p>SPAM é a prática que consiste em utilizar meios eletrônicos para enviar mensagens que não foram solicitadas. 
         <br> Em geral, o objetivo do SPAM é fazer propaganda de produtos e serviços, mas também aplicar golpes, disseminar boatos e espalhar softwares maliciosos.
        </p>
        <h3>Spam é perigoso?</h3>
        <p>De maneira geral, o spam é usado para a promoção de propaganda. É uma forma de publicidade, de promover anúncios comerciais. Então, podemos dizer que o objetivo do spammer é vender alguma coisa para você, seja um produto ou um serviço. Porém, não é só para esse fim que os spams são enviados. 
        <br><br>Eles também são usados para a promoção de golpes, de fraudes e para difamação e a disseminação de ameaças, como vírus, malwares e ransomwares. Então, a resposta para a pergunta “spam é perigoso?” é sim. O spam pode sim ser perigoso.
        <br><br>Isto significa que os spams também são utilizados como uma ferramenta maliciosa para ganhar acesso aos dispositivos que você usa, permitindo que o hacker tenha algum controle sobre eles e, é claro, até sobre informações importantes e confidenciais que você pode estar guardando em sua máquina.
        <br><br>No fim o objetivo do spam depende da mente que está por trás dele.
          </p>
      </div>
   
</body>
</html>