<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virus</title>
    <style>
        .pattern {
            margin-bottom: 2em;
            position: relative;
          }
          .pattern-head {
            margin: 2em 0;
            font-family: "HelveticaNeue", "Helvetica", "Arial", sans-serif;
            font-size: 200%;
            font-weight: normal;
            padding: 1em 0;
            color: rgb(255, 255, 255);
            border-bottom: 1px solid #e0e0e0;
          }
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: normal;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf) format('truetype');
          }
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: normal;
            src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf) format('truetype');
          }
          @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf) format('truetype');
          }
          @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf) format('truetype');
          }
          @font-face {
            font-family: 'Satisfy';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/satisfy/v17/rP2Hp2yn6lkG50LoCZOIGA.ttf) format('truetype');
          }
          body {
            background: 
            url("virus.jpg") fixed;
            font-family: 'Open Sans', "HelveticaNeue", "Helvetica", "Arial", sans-serif;
          }
          .sans {
            font-family: 'Open Sans', "HelveticaNeue", "Helvetica", "Arial", sans-serif;
          }
          .serif {
            font-family: 'Roboto Slab', Georgia, Times, "Times New Roman", serif;
          }
          .script {
            font-family: 'Satisfy', cursive;
          }
          p{
            margin: 0;
            text-align: justify ;
          }
          .big {
            font-size: 1.25em;
          }
          .muted {
            color: rgb(255, 255, 255);
          }
          .aside,h2 a:link{ 
              background: fixed;
              text-decoration: none;
          }
          .aside,h2 a:visited{
              color: rgb(247, 247, 247);

              text-decoration: none;
          }
          .aside,h2 a:hover{
              left: 0;
          
          }
          .aside,h2 a:active{
              color: rgb(111, 0, 255);

          } 

          [class*='bg-'] {
            padding: 2em;
          }
          .bg-red{
           background-color: #a200ff93;
            color: #ffffff;
          }
          .bg-black {
            background-color: #a200ff93;
            color: #ffffff;
          }
          .bg-grey {
            background-color: #a200ff93;
            color: #ffffff;
          }
          .bg-red2{
            background-color: #a200ff93;
            color: #ffffff;
          }
          
    </style>
</head>
<body>
    <div class="pattern">
        <h2 class="pattern-head"><a href="ameaças2 copy.html">Vírus</a></h2>
        <div class="pattern-body">
          <div class="bg-red">
            <h1>O que são os vírus</h1>
            <h2>O que é um vírus de computador?</h2>  

            <p>Os vírus de computador foram introduzidos na década de 1980, com funções simples que ocasionalmente geravam inconvenientes ou apenas mostravam informações ao usuário. Atualmente esse tipo de código traz um risco significativo com potencial destrutivo e que demandam grande esforço das organizações para manterem seus sistemas a salvo. A designação de vírus é tratada de acordo com sua função. Para que um código malicioso seja considerado um vírus ele deve ter a capacidade de autorreplicação, ou seja, fazer uma cópia de si mesmo e distribuir essa cópia para outros arquivos e programas do sistema infectado.</p> <br>
            <p>Cada vírus pode utilizar um mecanismo de infecção diferente, por exemplo: inserir seu código em programas executáveis sobrescrevendo parte do código de maneira a permitir que toda vez que o programa infectado seja executado o código viral também seja executado. Portanto o principal objetivo de um vírus é replicar-se e contaminar o maior número possível de programas, de maneira a comprometer outros sistemas. Podemos dividir os vírus em duas grandes categorias [Kent et al. 2006]: vírus compilados e vírus interpretados.</p> 
            
          </div> 
          <div class="bg-black">
            <h2>Vírus Compilado:</h2>
            <p><strong>Infector de programas: </strong>Infectam programas executáveis, onde o programa infectado se propaga para infectar outros programas no sistema, bem como outros sistemas que usam um programa infectado compartilhado. </p>
            <br>
            <p><strong>Setor de Boot: </strong>Infectam o setor Master Boot Record (MBR) do disco rígido ou mídia removível inicializável. Esse tipo de vírus foi muito utilizado nas décadas 1980 e 1990, atualmente está em desuso.</p>
            <br>
            <p><strong>Multipartite: </strong>Utiliza métodos de infecção múltipla, normalmente infectando arquivos e setores de boot. Assim, os vírus multipartite combinam as características dos vírus que infectam arquivos e setor de inicialização.</p>
            <br>
          </div>
          <div class="bg-grey">
            <h2>Vírus Interpretados</h2>
            <p><strong>Vírus de macro: </strong>Utilizam técnicas de propagação baseadas em anexo de documentos que executam macros, como planilhas eletrônicas e processadores de texto. Estes vírus tendem a se espalhar rapidamente, porque os usuários frequentemente compartilham documentos com recursos de macro habilitados. Além disso, quando uma infecção ocorre, o vírus infecta o modelo que o programa usa para criar e abrir arquivos. Uma vez que um modelo é infectado, cada documento que é criado ou aberto com esse modelo também será infectado.</p>
            <br>
            <p><strong>Vírus de script: </strong>Nesse tipo de vírus a principal diferença, em relação ao de macro, é a linguagem utilizada. O código é escrito para um serviço e sistema operacional específico, como por exemplo VBScript que executa em um servidor com sistema operacional Windows. Técnicas de ofuscação podem ser utilizadas no código de vírus, particularmente para dificultar sua detecção. As técnicas mais comuns são: </p>
            <h5><strong>•	Criptografia: O código possui funções para cifrar e decifrar o executável do vírus, gerando porções de códigos aleatórios para cada infecção. </strong></h5>
            <h5><strong>•	Polimorfismo: Um modelo mais robusto que usa criptografia, com o código gerando um executável com tamanho e aparência diferentes para cada infecção, podem também habilitar funcionalidades diferentes na ação. Metamorfismo: Assim como os polimórficos mudam o comportamento, podendo gerar códigos novos a cada iteração através de técnicas de códigos desnecessários, sendo recompilado e criando um executável.</strong></h5>
            <br>
          </div>
          <div class="bg-red2">
            <h2>Quais são os efeitos sobre o meu aparelho ou sobre uma rede?</h2>
            <p>A maioria dos vírus necessita da ativação do usuário final e pode ser ativada em uma hora ou data específica. Os vírus podem ser inofensivos e apenas mostrar uma imagem ou podem ser destrutivos e excluir dados. Eles também podem ser programados para se modificarem para evitar a detecção. A maioria dos vírus é espelhada por unidades de USB, discos ópticos, compartilhamento de rede ou e-mail.</p>
            <p class="muted">Retirado de <b>norton</b></p>
            <aside class="aside">
              <a href="https://br.norton.com/blog/malware/what-is-a-computer-virus#:~:text=Em%20termos%20mais%20técnicos%2C%20um,de%20um%20computador%20para%20outro." style="color:white ;"><i>Para mais informações</i></a>
            </aside>
          </div>
        </div>
      </div>
      <script>
        window.alert("Para retornar a tela inicial aperte sobre o titulo VÍRUS")
      </script>
</body>
</html>